MONGODB_URI="mongodb+srv://ispks2005_db_user:9KtVdJLXejfl6ukp@cluster1.8b9pgrh.mongodb.net"
PORT=5000
JWT_SECRET="mysecretkey"
CLOUDINARY_CLOUD_NAME='dfyaw463s'
CLOUDINARY_API_KEY='796241693846548'
CLOUDINARY_API_SECRET='S3zoBNUd_dpEQER_hFgEKjmtOiA'